@import "node_modules/scss-reset/_reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');

body {
  display: flex;
  background-color: #D7DBDB;
  justify-content: center;
  align-items: center;
  font-family: Gabarito;
}

.phone {
  position: relative;
  background-color: #C6CACA;
  width: 496px;
  height: 86%;
  border: 4px solid rgb(0, 0, 0);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  padding: 24px 20px;
}

.total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #140808;
  color: #DEE2E2;
  padding: 24px;
  gap: 4px;
  .total__price {
    font-size: 2rem;
    font-weight: 800;
  }
  .total__subtitle {
    font-weight: 800;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex-grow: 1;
  overflow: auto;
}

.items {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #D7DBDB;
  .item {
    display: flex;
    flex-direction: column;
    border-top: 4px solid black;
    /*first*/
    .item__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /*first row*/
      .item__info-col {
        padding: 20px;
        .item__title {
          font-size: 2.4rem;
          font-weight: 900;
          text-transform: uppercase;
        }
        .item__subtitle {
          font-size: 1.2rem;
        }
        .item__total-price {
          font-size: 2rem;
          font-weight: 900;
        }
        .item__piece-price {
          font-size: 1.2rem;
          font-weight: 500;
        }
        &:first-child {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
        &:last-child {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 2px;
        }
      }
    }
    /*second*/
    .item__specs {
      display: grid;
      grid-template-columns: repeat(auto-fit, 128px);
      border-top: 4px solid black;
      border-bottom: 4px solid black;
      .spec {
        display: flex;
        flex-direction: column;
        padding: 24px;
        font-weight: 700;
        font-size: 1.2rem;
        text-transform: uppercase;
        &:nth-child(2) {
          border-left: 4px solid black;
        }
      }
  }
  }
}

.item__photo {
  background-color: #D7DBDB;
  position: absolute;
  width: 40%;
  height: 64%;
  right: 24px;
  bottom: 4px;
  border-top: 4px solid black;
  border-left: 4px solid black;
  border-right: 4px solid black;
}